.login{
  width: 100%;
  height: 100%;
  background:url("./bj2.jpg") no-repeat;
  .login-header{
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    img{
      width: 50px;
      height: 50px;
      margin-left: 30px;
    }
    h1{
      color: #ffffff;
      margin-left: 10px;
    }
  }
  .login-form{
    margin: 80px auto 0;
    width: 400px;
    height: 350px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2{
      margin: 40px auto 30px;
      font-weight: bold;
      font-size: 20px;
    }
    .formContent{
      width: 80%;
      .login-form-button{
        width: 100%;
      }

    }


  }
}