.left-nav{
  height:100%;
  background-color:#001529;
  .nav-header{
    .nav-header1{
      height: 80px;
      background-color: #002140;
      display: flex;
      align-items: center;
      img{
        width: 40px;
        height: 40px;
        margin-left: 15px;
      }
      h2{
        color: #ffffff;
        font-size: 18px;
        margin-left: 5px;
      }
    }

  }
}